<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSNY__Collection_Tonnages (CDWT_ch3_DSNY)' inline='true' name='federated.1d8m9yd1p2usae1doyx981j32bju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch3_DSNY' name='excel-direct.1gfzzhc1pnukhi12ra1ts1bcb8lt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shamima/Desktop/Information Visualization /CDWT_Example_Files/Chapter 3/CDWT_ch3_DSNY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gfzzhc1pnukhi12ra1ts1bcb8lt' name='DSNY__Collection_Tonnages' table='[DSNY__Collection_Tonnages$]' type='table'>
          <columns gridOrigin='A1:F60:no:A1:F60:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='string' name='Borough' ordinal='1' />
            <column datatype='integer' name='CommunityDistrict' ordinal='2' />
            <column datatype='real' name='RefuseTonsCollected' ordinal='3' />
            <column datatype='real' name='PaperTonsCollected' ordinal='4' />
            <column datatype='real' name='MGPTonsCollected' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityDistrict]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefuseTonsCollected]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperTonsCollected]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGPTonsCollected]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='RecycableTonsCollected' datatype='real' name='[Calculation_88875753208483840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MGPTonsCollected]+[PaperTonsCollected]' />
      </column>
      <column caption='Recycle to Refuse Ratio' datatype='real' name='[Calculation_88875753208745985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_88875753208483840])/SUM([RefuseTonsCollected])' />
      </column>
      <column caption='Ranking ' datatype='integer' name='[Calculation_88875753226510339]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1d8m9yd1p2usae1doyx981j32bju].[Borough &amp; Community District (Combined)]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Community District' datatype='integer' name='[CommunityDistrict]' role='dimension' type='ordinal' />
      <column caption='MGP Tons Collected' datatype='real' name='[MGPTonsCollected]' role='measure' type='quantitative' />
      <column caption='Paper Tons Collected' datatype='real' name='[PaperTonsCollected]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Refuse Tons Collected (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[RefuseTonsCollected]' peg='0' size='100' />
      </column>
      <column caption='Refuse Tons Collected' datatype='real' name='[RefuseTonsCollected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DSNY__Collection_Tonnages' datatype='table' name='[__tableau_internal_object_id__].[DSNY!!Collection!Tonnages_0B73BE24D20D4E2EB9D2023A5786E0ED]' role='measure' type='quantitative' />
      <group name='[Borough &amp; Community District (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[CommunityDistrict]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (CDWT_ch3_DSNY)' name='federated.1d8m9yd1p2usae1doyx981j32bju' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8m9yd1p2usae1doyx981j32bju'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='RecycableTonsCollected' datatype='real' name='[Calculation_88875753208483840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MGPTonsCollected]+[PaperTonsCollected]' />
            </column>
            <column caption='Recycle to Refuse Ratio' datatype='real' name='[Calculation_88875753208745985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_88875753208483840])/SUM([RefuseTonsCollected])' />
            </column>
            <column caption='Ranking ' datatype='integer' name='[Calculation_88875753226510339]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.1d8m9yd1p2usae1doyx981j32bju].[Borough &amp; Community District (Combined)]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Community District' datatype='integer' name='[CommunityDistrict]' role='dimension' type='ordinal' />
            <column caption='MGP Tons Collected' datatype='real' name='[MGPTonsCollected]' role='measure' type='quantitative' />
            <column caption='Paper Tons Collected' datatype='real' name='[PaperTonsCollected]' role='measure' type='quantitative' />
            <column caption='Refuse Tons Collected' datatype='real' name='[RefuseTonsCollected]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88875753208745985]' derivation='User' name='[usr:Calculation_88875753208745985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88875753226510339]' derivation='User' name='[usr:Calculation_88875753226510339:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1d8m9yd1p2usae1doyx981j32bju].[Borough &amp; Community District (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8m9yd1p2usae1doyx981j32bju].[Borough &amp; Community District (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8m9yd1p2usae1doyx981j32bju].[usr:Calculation_88875753208745985:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d8m9yd1p2usae1doyx981j32bju].[usr:Calculation_88875753226510339:ok] / [federated.1d8m9yd1p2usae1doyx981j32bju].[Borough &amp; Community District (Combined)])</rows>
        <cols>[federated.1d8m9yd1p2usae1doyx981j32bju].[usr:Calculation_88875753208745985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (CDWT_ch3_DSNY)' name='federated.1d8m9yd1p2usae1doyx981j32bju' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8m9yd1p2usae1doyx981j32bju'>
            <column aggregation='None' datatype='integer' name='[Refuse Tons Collected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[RefuseTonsCollected]' peg='0' size='100' />
            </column>
            <column caption='Refuse Tons Collected' datatype='real' name='[RefuseTonsCollected]' role='measure' type='quantitative' />
            <column-instance column='[RefuseTonsCollected]' derivation='Count' name='[cnt:RefuseTonsCollected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refuse Tons Collected (bin)]' derivation='None' name='[none:Refuse Tons Collected (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d8m9yd1p2usae1doyx981j32bju].[cnt:RefuseTonsCollected:qk]</rows>
        <cols>[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Refuse Tons Collected (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d8m9yd1p2usae1doyx981j32bju].[Refuse Tons Collected (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (CDWT_ch3_DSNY)' name='federated.1d8m9yd1p2usae1doyx981j32bju' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8m9yd1p2usae1doyx981j32bju'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='RecycableTonsCollected' datatype='real' name='[Calculation_88875753208483840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MGPTonsCollected]+[PaperTonsCollected]' />
            </column>
            <column caption='Recycle to Refuse Ratio' datatype='real' name='[Calculation_88875753208745985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_88875753208483840])/SUM([RefuseTonsCollected])' />
            </column>
            <column caption='MGP Tons Collected' datatype='real' name='[MGPTonsCollected]' role='measure' type='quantitative' />
            <column caption='Paper Tons Collected' datatype='real' name='[PaperTonsCollected]' role='measure' type='quantitative' />
            <column caption='Refuse Tons Collected' datatype='real' name='[RefuseTonsCollected]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88875753208745985]' derivation='User' name='[usr:Calculation_88875753208745985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8m9yd1p2usae1doyx981j32bju].[usr:Calculation_88875753208745985:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]</rows>
        <cols>[federated.1d8m9yd1p2usae1doyx981j32bju].[usr:Calculation_88875753208745985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (CDWT_ch3_DSNY)' name='federated.1d8m9yd1p2usae1doyx981j32bju' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8m9yd1p2usae1doyx981j32bju'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Refuse Tons Collected' datatype='real' name='[RefuseTonsCollected]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[RefuseTonsCollected]' derivation='Sum' name='[sum:RefuseTonsCollected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8m9yd1p2usae1doyx981j32bju].[sum:RefuseTonsCollected:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d8m9yd1p2usae1doyx981j32bju].[none:Borough:nk]</rows>
        <cols>[federated.1d8m9yd1p2usae1doyx981j32bju].[sum:RefuseTonsCollected:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
